C:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\LoginWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\MainWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\PrikazWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\AkcijaWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\DodatnaUslugaWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\KorisnikWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\NamestajWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\ProdajaWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\SalonWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\StavkaWindow.xaml;;
FC:\Users\Bula\Desktop\New folder (2)\POP-sf41-2016\POP-sf-41_2016 GUI\UI\TipNamestajaWindow.xaml;;

